--- WWW Search Library ---

Searching with Google for: 'アンサイクロペディア'
Fetching HTML from: https://www.google.com/search?q=%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
Google Search Results:
  Title: Uncyclopedia
  URL: https://ansaikuropedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8
  Description: 2025/06/16   ·   日本が併合・植民地化した地域(特に韓国)において、日本が残していったもの。要するにあらゆる近代的なインフラ・施設・制度のことである。
  ---
  Title: アンサイクロペディア - Wikipedia
  URL: https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: “Uncyclopedia”という名称は否定の接頭語“un-”と百科事典を意味する“encyclopedia”を組み合わせたかばん語であり、「非百科事典」の意。略称は「アンサイ」「アンサイクロ ...
  ---
  Title: アンサイクロペディア (エロゲ)
  URL: https://ansaikuropedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2_(%E3%82%A8%E3%83%AD%E3%82%B2)
  Description: 架空の世界アンサイクロペディアを舞台に新人アンサイクロペディアンとしてこの異世界に召還された主人公と管理者と呼ばれる女神たち+αとの恋愛を目的とした ...
  ---
  Title: 産経「ソースはアンサイクロペディア」で炎上、寄稿者が語った ...
  URL: https://news.yahoo.co.jp/expert/articles/631151469140fb3ac8c5add280ba4d33ebda1f3d
  Description: 2019/04/08   ·   産経新聞社が発行する右派系オピニオン誌「正論」2019年5月号で、ウィキペディアのパロディサイト「アンサイクロペディア」が引用元として掲載された ...
  ---
  Title: アンサイクロペディア - ピクシブ百科事典
  URL: https://dic.pixiv.net/a/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: アンサイクロペディア風にエレプラのキャラを紹介させていただきました。 コメントにキャラクター名と追加して欲しい文章を書いたら、増えていくと思います。 ☆随時更新 ...
  ---
  Title: (アンサイクロペディアとは) [単語 - ニコニコ大百科
  URL: https://dic.nicovideo.jp/a/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: アンサイクロペディア（Uncyclopedia）はウィキペディアのパロディとして設立されたネタサイト。2005年1月に英語圏で創設されたプロジェクトから派生し、同年3月頃に日本語版 ...
  ---
  Title: アンサイクロぺディア
  URL: https://m.ansaikuropedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%81%BA%E3%83%87%E3%82%A3%E3%82%A2
  Description: ナニモノかがウィキペディアに「アンサイクロぺディア」の項目を執筆しましたが、独裁者の魔の手によって削除され、再執筆を阻止すべく、封印されて証拠隠滅されてしまい ...
  ---
  Title: アンサイクロペディアとは？ わかりやすく解説 - Weblio国語辞典
  URL: https://www.weblio.jp/content/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: 架空の作品や思考実験の中の事象を、現実であると主張する。あるいは現実の事象を虚偽のものと主張する。例としてぎなた読みから生まれた「アフガン航空相撲」などがある。
  ---
  Title: アンサイクロペディアへようこそ - Uncyclopedia
  URL: https://ja.uncyclopedia.info/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8
  Description: アンサイクロペディアは非営利団体であるアンサイクロメディア財団によって運営されています。以下の姉妹プロジェクトも運営しています。 Wiki-UnMeta ...
  ---
  Title: アンサイクロペディア ブリタニカ 英英辞典 全巻セット アンティーク
  URL: https://zie.co.zw/shopdetail/199349658
  Description: アンサイクロペディア ブリタニカ百科事典 英英辞典の23巻コンプリートセットです。50年前ほどに23万円で購入したもので、未使用ではあるものの風化が見られます。
  ---

Searching with DuckDuckGo for: 'アンサイクロペディア'
DuckDuckGo Search Results:
  Title: Uncyclopedia
  URL: https://ansaikuropedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8
  Description: （このひとちかんです）は、 女性 が唱えるだけで 男性 一人を社会から抹消することができる上、お金も手に入る「魔法」である。 女性だけが男性に対して使用できる黒魔法。 主に、気に食わない男性を消したい場合、お金が欲しい時に使用されている。 援助交際 や 万引き より格段に低いリスクでお金を得られることから、女子 中学生 ・女子 高校生 が特によく使っている（OLもときどき使う）。 特定の地位の人を消す目的で、男性個人または組織が女性に魔法の使用を依頼するケースもある。 なお、公にされていないが、大手製造メーカーがライバル会社の重要な開発担当者を（社会的に）抹殺する目的で、また CIA が 日本 の重要人物を（社会的に）抹消する目的で、魔法の使用を依頼しているともされる。
  ---
  Title: アンサイクロペディア - Wikipedia
  URL: https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: アンサイクロペディア （Uncyclopedia, "the content-free encyclopedia that anyone can edit"）とは、 ウィキペディア の パロディ サイト である。 "Uncyclopedia"という名称は 否定 の 接頭語 " un- "と 百科事典 を意味する" encyclopedia "を組み合わせた かばん語 であり、「非百科事典」の意。 略称は「アンサイ」「アンサイクロ」、頭文字をとった" UCP "等。 このサイトはジョナサン・ホアンと 匿名 の協力者らにより 2005年 1月に創設された。
  ---
  Title: アンサイクロペディア (あんさいくろぺでぃあ)とは【ピクシブ ...
  URL: https://dic.pixiv.net/a/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: アンサイクロペディアの一番の特徴は、「百科事典」とは名ばかりで、内容が「嘘八百」だらけな点である。 事実と違う内容や事実を大げさに書いたものが歓迎され、むしろ、真面目な内容を書くと浮いてしまう。 通常の百科事典、たとえばWikipediaやピクシブ百科事典では、嘘や冗談を書くのは 規則違反 で、削除対象となる（ピクシブ百科事典にはネタ記事があふれており、ファン活動の状況によってはネタとして明記する事を条件に許容となる場合がある）。 しかし、アンサイクロペディアでは、ほとんどの記事が嘘で埋め尽くされている。 また、単に「嘘」であることだけでなく、その内容には「ネタ」「洒落」といった ユーモア が求められ、面白さを追求していくことが執筆目的の一つとなっている。
  ---
  Title: アンサイクロペディアとは [単語記事] - ニコニコ大百科
  URL: https://dic.nicovideo.jp/a/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: アンサイクロペディア（Uncyclopedia）はウィキペディアのパロディとして設立されたネタ サイト。 2005年 1月 に 英語 圏で創設された プロジェクト から 派 生し、同年 3月 頃に 日本語 版として設立された。
  ---
  Title: アンサイクロペディアン - Enpedia
  URL: https://enpedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%83%B3
  Description: アンサイクロペディアン（Uncyclopedian）とは、アンサイクロペディアの利用者たちが自らを称する際に用いる肩書き。ここでは主にアンサイクロペディア日本語版の利用者のこととして解説する。
  ---
  Title: メインページ - アンサイクロペディア
  URL: https://ja.ansaikuropedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8_(PDA%E7%89%88)
  Description: アンサイクロペディアへようこそ! アンサイクロペディアは自由気ままな百科事典です。基本方針に賛同していただけるなら、誰でも記事を編集したり新しく作ったりできます。詳しくはガイドブックをお読みください。
  ---
  Title: メインページ - アンサイクロペディア
  URL: https://ansaikuropedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8_(PDA%E7%89%88)
  Description: 三つの囊 とは、生物、特に 人間 の 体 の中で「囊」のつく3つの器官をまとめたものである。 マスターベーション・アップ株式会社 は、東京都豊島区に本社を置く経営コンサルティング会社である。 ヤサイ とは麻薬中毒者が用いる隠語。 バ科ニュース. 今日は何の日 6月22日. 炬燵 に入ってカニ鍋に熱燗なんて時期は当の昔に終わっているのに、何故か本日は カニ の日。 でかいカニの看板で有名な料理屋 がこの日にしたんだとか。 神田 の 映画館 で 赤い布 を振り回して破目を外した 連中 が、 御用 となる（1908年）。 ナチス・ドイツ が、 22年前の遺恨 を果らそうとワザワザ当時の場面を再現させて フランス に 屈辱を味合わせる （1940年）。
  ---
  Title: アンサイクロペディア - UnMeta
  URL: https://uncyclomedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: アンメタ は、 アンサイクロペディア をはじめとした アンサイクロメディア財団 による各プロジェクトについての議論の場です。 使用言語に制約はありませんが、方針などは英語で記述されます。 コミュニケーションは基本的に英語でなされます。 カバル は存在しない。
  ---
  Title: アンサイクロペディア - Wikiwand
  URL: https://www.wikiwand.com/ja/articles/%E3%82%A2%E3%83%B3%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2
  Description: アンサイクロペディア （Uncyclopedia, "the content-free encyclopedia that anyone can edit"）とは、 ウィキペディア の パロディ サイト である。 "Uncyclopedia"という名称は 否定 の 接頭語 " un- "と 百科事典 を意味する" encyclopedia "を組み合わせた かばん語 であり、「非百科事典」の意。 略称は「アンサイ」「アンサイクロ」、頭文字をとった" UCP "等。 概要 アンサイクロペディア (日本語オリジナル版), URL ... このサイトはジョナサン・ホアンと 匿名 の協力者らにより 2005年 1月に創設された。
  ---
  Title: ウィキペディアとアンサイクロペディアとはなんですか？また ...
  URL: https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1458516939
  Description: アンサイクロペディア（Uncyclopedia, "the content-free encyclopedia that anyone can edit,"、八百科事典）とはウィキペディアのパロディサイトである。 "Uncyclopedia"という名称は否定を意味する接頭語"un-" と百科辞典を意味する英語"encyclopedia"を組み合わせたかばん語であり、あえて直訳すれば「非百科事典」の意味になる。 略称は「アンサイ」「アンサイクロ」、頭文字をとって「UCP」とも呼ばれる。 ウィキペディア (Wikipedia) はウィキメディア財団が運営するインターネット百科事典。 コピーレフトなライセンスの下、誰もが無料で自由に編集に参加できる。 世界各地の言語で展開されている。
  ---
